string EntryAbility_desc 0x0100000a
string EntryAbility_label 0x0100000b
string MICROPHONE_REASON 0x01000052
string app_name 0x01000000
string module_desc 0x0100000c
color animate_voice_color 0x01000028
color back_color 0x01000029
color black 0x0100002a
color border_color 0x0100002b
color bottom_color 0x0100002c
color bottom_voice_color 0x0100002d
color chat_primary 0x0100002e
color danger 0x0100002f
color location_back 0x01000030
color pay_back 0x01000031
color popup_back 0x01000032
color primary 0x01000033
color second_back_color 0x01000034
color second_primary 0x01000035
color start_window_background 0x01000036
color text_primary 0x01000037
color text_second 0x01000038
color voice_back_color 0x01000039
color voice_round_color 0x0100003a
color voice_round_font_color 0x0100003b
color white 0x0100003c
media app_icon 0x01000001
media background 0x0100003f
media chat 0x0100004a
media fj 0x01000063
media foreground 0x01000047
media gw 0x0100005f
media ic_2 0x01000057
media ic_bq 0x0100005b
media ic_fw 0x01000058
media ic_gallery_discover 0x0100004d
media ic_gallery_discover_filled 0x0100000e
media ic_kb 0x0100005a
media ic_public_add_friend 0x01000008
media ic_public_add_norm 0x01000003
media ic_public_arrow_left 0x0100001f
media ic_public_cancel 0x01000018
media ic_public_carema 0x01000006
media ic_public_collect 0x01000046
media ic_public_contacts 0x01000014
media ic_public_contacts_filled 0x01000020
media ic_public_contacts_group 0x0100004b
media ic_public_contacts_group_filled 0x01000004
media ic_public_cube 0x01000015
media ic_public_ears 0x01000013
media ic_public_flash_close 0x01000016
media ic_public_flash_open 0x01000017
media ic_public_folder_filled 0x01000002
media ic_public_keyboard 0x01000005
media ic_public_link 0x01000044
media ic_public_message 0x01000026
media ic_public_message_filled 0x01000019
media ic_public_multi_select 0x0100001b
media ic_public_music_filled 0x0100001c
media ic_public_output 0x0100000d
media ic_public_photo 0x0100004e
media ic_public_play 0x01000049
media ic_public_receive 0x0100004c
media ic_public_recorder 0x01000050
media ic_public_right 0x01000041
media ic_public_scan 0x01000024
media ic_public_sound 0x01000040
media ic_public_switch_camera 0x01000010
media ic_public_trans_text 0x01000027
media ic_public_voice 0x01000007
media ic_public_voice1 0x01000055
media ic_public_voice2 0x01000053
media ic_public_voice3 0x01000054
media ic_public_warin 0x01000021
media ic_pyq 0x0100005c
media ic_sc 0x01000059
media ic_state 0x01000056
media ic_statusbar_gps 0x0100001d
media ic_sz 0x0100005d
media icon 0x01000025
media icon1 0x0100003e
media icon10 0x01000012
media icon11 0x01000051
media icon2 0x01000045
media icon3 0x0100001e
media icon4 0x0100001a
media icon5 0x0100004f
media icon6 0x0100003d
media icon7 0x01000042
media icon8 0x01000011
media icon9 0x01000043
media kyk 0x01000067
media layered_image 0x01000023
media pyq 0x01000062
media sao 0x0100005e
media small_chat 0x01000022
media sou 0x01000061
media sph 0x01000068
media startIcon 0x0100000f
media tyt 0x01000060
media xcx 0x01000064
media yx 0x01000065
media zb 0x01000066
profile backup_config 0x01000009
profile main_pages 0x01000048